{
  "name": "front",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/famgord/apiska.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/famgord/apiska/issues"
  },
  "homepage": "https://github.com/famgord/apiska#readme",
  "description": ""
}
